<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/member_item_cell_title"
        android:layout_width="match_parent"
        android:text="Alejandra Oregel"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="2"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textColor="@color/secondaryText"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_item_cell_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/member_item_cell_avatar"
        android:src="@drawable/group_one"
        android:layout_width="48dp"
        android:layout_marginTop="8dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/member_item_cell_power"
        android:src="@drawable/admin_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_above="@+id/member_item_cell_title"
        android:layout_alignRight="@+id/member_item_cell_avatar"
        android:layout_alignEnd="@+id/member_item_cell_avatar" />

</RelativeLayout>