<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/single_cell_title"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:text="Make with love in Aguascalientes️"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>